<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorito"
        android:layout_gravity="end" />
</LinearLayout>